<div class="dropdown">
    <div>
      <form>
        <%= for unselected_occupation <- @user.occupation do %>
          <div style="display:flex;">
            <%= checkbox(:form, unselected_occupation.fos, id: unselected_occupation.id, phx_target: @myself, phx_click: "update_selected", phx_value_occupation_id: unselected_occupation.id, value: unselected_occupation.selected) %>
            <label for={unselected_occupation.id}><%= unselected_occupation.fos %></label>
          </div>
          
        <% end %>
      </form>
    </div>


    <div class="absolute right-0">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
      </svg>
    </div>


    <div class = "dropdown" style="display: flex; flex-direction: row;">
      <%= for occupation <- Enum.filter(@user.occupation, fn occ -> occ.selected == true end) do%>
        <span
          style="margin: 10px; background-color: purple; padding: 10px; border-radius: 5px; color: white;"
          phx-click={"update_selected"}
          phx-value-occupation-id={occupation.id}
          >
          <%= occupation.fos %>
        </span>
      <% end %>
    </div>
  </div>