<div class="flex justify-center">
      <div class="border border-gray-200 dark:border-gray-700 h-12 pb-2 m-2 w-96 flex relative" id={"selected-occupation-container-#{@id}"}>
        <%= for occupation <- @selected_occupation do %>
          <div id={"occupation_#{occupation.fos}"} class="bg-purple-500 shadow-lg rounded-lg mt-2 ml-1 text-white dark:bg-sky-500 inline-block pl-2 pr-2 text-center">
            <%= occupation.fos %>
          </div>
        <% end %>
        <div class="absolute right-0">
          <svg id={"#{@id}-down-icon"} xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute right-0 top-3" viewBox="0 0 20 20" fill="currentColor" phx-click={JS.toggle(to: "#occupations-container-#{@id}")}>
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
            <svg id={"#{@id}-up-icon"} xmlns="http://www.w3.org/2000/svg" class="h-5 w-5  absolute right-0 top-3 hidden" viewBox="0 0 20 20" fill="currentColor"  phx-click={JS.toggle(to: "#occupations-container-#{@id}")}>
              <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
            </svg>
        </div>
      </div>
      <div class="hidden w-96 p-4 ml-2 mt-16 absolute z-10 bg-stone-50 shadow-2xl rounded-lg" id={"occupations-container-#{@id}"}>
        <%= for %{data: data} = f <- inputs_for(@form, :occupation) do %>
        <div class="form-check">
            <label class="form-check-label inline-block text-gray-800">
              <%= checkbox(f, :selected, phx_target: @myself, phx_click: "update_selected", phx_value_occupation_id: data.id) %>
              <%= label(f, data.fos) %>
            </label>
          </div>
        <% end %>
      </div>
</div>